dataset_path: hails/mmlu_no_train # a copy of `cais/mmlu` with no auxiliary_train split
test_split: test
fewshot_split: dev
output_type: generate_until
doc_to_text: "{{question.strip()}}\nA. {{choices[0]}}\nB. {{choices[1]}}\nC. {{choices[2]}}\nD. {{choices[3]}}"
doc_to_target: "{{['A', 'B', 'C', 'D'][answer]}}"
process_results: !function utils.process_results
generation_kwargs:
  max_gen_toks: 7000
  until:
    - "</s>"
filter_list:
  - name: pass_all
    filter:
      - function: take_first
metadata:
  version: 1.0
dataset_kwargs:
  trust_remote_code: true

