COMPOSE_PROJECT_NAME=dev
TEMPORAL_VERSION=1.23.1.0
TEMPORAL_TOOLS_VERSION=1.23.1.0
TEMPORAL_UI_VERSION=2.27.1
TEMPORAL_NAMESPACE=pocket-ml-testbench
POSTGRESQL_VERSION=16.3-alpine
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_DB=pocket-ml-testbench
PGADMIN_VERSION=8.8
PGADMIN_DEFAULT_EMAIL=admin@local.dev
PGADMIN_DEFAULT_PASSWORD=admin
MONGODB_VERSION=7.0.9