# LLM ENGINE
VLLM_VERSION=v0.4.2
# TODO: CHANGE TO GENERIC ONE
MODELS_PATH=/modesl/path
# TODO: CHANGE TO GENERIC ONE
MODEL_NAME=model_name
NUM_GPUS=1
QUANTIZATION=awq
GPU_MEMORY_UTILIZATION=0.7
MAX_MODEL_LEN=2048
MAX_NUM_SEQS=8
SERVED_MODEL_NAME=pocket_network

# DEPENDENCIES
COMPOSE_PROJECT_NAME=dev
TEMPORAL_VERSION=1.22.6
TEMPORAL_UI_VERSION=2.22.3
TEMPORAL_NAMESPACE=pocket-ml-testbench
POSTGRESQL_VERSION=14.11-bookworm
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_DB=pocket-ml-testbench
PGADMIN_VERSION=8.4
PGADMIN_DEFAULT_EMAIL=admin@local.dev
PGADMIN_DEFAULT_PASSWORD=admin
MONGODB_VERSION=7.0

# APPS
MANAGER_CONFIG_FILE=./apps_configs/manager.json
SAMPLER_CONFIG_FILE=./apps_configs/sampler.json
REQUESTER_CONFIG_FILE=./apps_configs/requester.json
