# LLM ENGINE
VLLM_VERSION=v0.4.2
# TODO: CHANGE TO GENERIC ONE
MODELS_PATH=/models/path
# TODO: CHANGE TO GENERIC ONE
MODEL_NAME=model_name
NUM_GPUS=1
# leave empty if the model does not allow quantization
# options: awq | gptq
QUANTIZATION=awq
GPU_MEMORY_UTILIZATION=0.7
MAX_MODEL_LEN=2048
MAX_NUM_SEQS=8
SERVED_MODEL_NAME=pocket_network

# DEPENDENCIES
COMPOSE_PROJECT_NAME=dev
TEMPORAL_VERSION=1.23.1.0
TEMPORAL_TOOLS_VERSION=1.23
TEMPORAL_UI_VERSION=2.27.1
TEMPORAL_NAMESPACE=pocket-ml-testbench
POSTGRESQL_VERSION=16.3-alpine
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_DB=pocket-ml-testbench
PGADMIN_VERSION=8.8
PGADMIN_DEFAULT_EMAIL=admin@local.dev
PGADMIN_DEFAULT_PASSWORD=admin
MONGODB_VERSION=7.0.9

# POCKET
POCKET_GEO_MESH_VERSION=MESH-RC-0.5.0-RC-0.11.1

# APPS
MANAGER_CONFIG_FILE=./apps_configs/manager.json
SAMPLER_CONFIG_FILE=./apps_configs/sampler.json
REQUESTER_CONFIG_FILE=./apps_configs/requester.json
EVALUATOR_CONFIG_FILE=./apps_configs/evaluator.json
SHOW_STDERR=false
API_ENDPOINT_URL=http://localhost:3001

# SIDECAR
SIDECAR_CONFIG_FILE=./dependencies_configs/sidecar/sidecar.json

SIDECAR_NGINX_CONFIG_FILE_A=./dependencies_configs/sidecar/nginx-A.conf
SIDECAR_TOKENIZER_FILE_A=/models/path/model_name

SIDECAR_NGINX_CONFIG_FILE_B=./dependencies_configs/sidecar/nginx-B.conf
SIDECAR_TOKENIZER_FILE_B=/models/path/model_name

SIDECAR_NGINX_CONFIG_FILE_C=./dependencies_configs/sidecar/nginx-C.conf
SIDECAR_TOKENIZER_FILE_C=/models/path/model_name

SIDECAR_NGINX_CONFIG_FILE_D=./dependencies_configs/sidecar/nginx-D.conf
SIDECAR_TOKENIZER_FILE_D=/models/path/model_name