################################################################################
# ------------------------ Dependencies ----------------------------------------
################################################################################

k8s_yaml([
    # PostgreSQL
    kustomize('./dependencies/postgresql/local'),
    # Pgadmin
    './dependencies/pgadmin/deployment.yaml',
    './dependencies/pgadmin/configmap.yaml',
    './dependencies/pgadmin/secret.yaml',
    './dependencies/pgadmin/service.yaml',
    # MongoDB
    kustomize('./dependencies/mongodb/local'),
    kustomize('./dependencies/temporal/local'),
    kustomize('./dependencies/temporal-admin-tools/local'),
    # Temporal
    kustomize('./dependencies/temporal-ui/local')
    ])


# PostgreSQL
k8s_resource("postgresql", labels="dependencies")
# Pgadmin
k8s_resource("pgadmin", labels=["dependencies"])
# MongoDB
k8s_resource("mongodb-deployment", labels=["dependencies"])
k8s_resource("mongodb-init-db", labels=["dependencies"])
k8s_resource("mongodb-init-replica", labels=["dependencies"])
# Temporal
k8s_resource("temporal", labels=["dependencies"])
k8s_resource("temporal-tuneup", labels=["dependencies"])
k8s_resource("temporal-admin-tools", labels=["dependencies"])
k8s_resource("temporal-ui", port_forwards="8080", labels=["dependencies"])


################################################################################
# ------------------------ Testbench Apps --------------------------------------
################################################################################

# ------------------------ Python Base -----------------------------------------

# Base Python Image
docker_build(
    "pocket_ml_testbench_base_python_image:latest",
    context="../",
    dockerfile="../apps/python/base_image/Dockerfile",
    live_update=[]  # dummy live_update to trigger builds
)

# ------------------------ Summarizer ------------------------------------------
docker_build(
    "pocket_ml_testbench_summarizer:dev",
    context="../",
    dockerfile="../apps/python/summarizer/Dockerfile",
    live_update=[]  # dummy live_update to trigger builds
)

# ------------------------------------------------------------------------------
# ------------------------ Deploy ----------------------------------------------
# ------------------------------------------------------------------------------

k8s_yaml([
    # Summarizer
    kustomize('./apps/summarizer/local')
    ])

k8s_resource("summarizer", labels=["testbench"])

