events {}

http {
    upstream sidecar {
        server sidecar:8000;
    }

    upstream llm-engine {
        server llm-engine:9187;
    }

    server {
        listen 9087;

        # Route /pokt-v1 to sidecar
        location /pokt-v1 {
            proxy_pass http://sidecar;
        }

        # Route everything else to llm service
        location / {
            proxy_pass http://llm-engine;
        }
    }
}
