events {}

http {
    upstream sidecar {
        server sidecar-C:8000;
    }

    upstream llm-engine {
        server llm-engine:9187;
    }

    server {
        listen 9057;

        # Route /pokt to sidecar
        location /pokt {
            proxy_pass http://sidecar;
        }

        # Route everything else to llm service
        location / {
            proxy_pass http://llm-engine;
        }
    }
}
