events {}

http {
    upstream sidecar {
        server sidecar:8000;
    }

    upstream llm-engine {
        server llm-engine:8000;
    }

    server {
        listen 9087;

        # Route /pokt to sidecar
        location /pokt {
            proxy_pass http://sidecar;
        }

        # Route everything else to llm service
        location / {
            proxy_pass http://llm-engine;
            proxy_read_timeout 600s;  # Set read timeout to 600 seconds
            proxy_send_timeout 600s;  # Set send timeout to 600 seconds
            proxy_connect_timeout 10s;
        }
    }
}
